<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackgroundtest"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/buttonclose"
           android:text="X"
           android:textStyle="bold"
           android:gravity="center"
           android:background="@drawable/button_two_styles"
           android:layout_gravity="end" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/previewimage"
            android:src="@drawable/pictureforpreview"
            android:layout_weight="60"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textpreview"
            android:text="@string/textforpreview"
            android:layout_weight="30"
            android:textColor="@color/black17"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/buttoncontinue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/button_two_styles"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontinue"
            android:textAllCaps="true"
            android:textColor="@color/black17"
            android:textSize="23sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>